# mockito-workshop

./: .gitignore  README.md  pom.xml
first/: pom.xml
first/src/main/java/com/gabyreilly/workshop/first/: App.java  Reminder.java
models/: pom.xml
models/src/main/java/com/gabyreilly/workshop/models/: Owner.java  Pet.java
second/: pom.xml
second/src/main/java/com/gabyreilly/workshop/second/: AirshipEmailSender.java  App.java  DataSource.java  EmailSender.java  MySqlDataSource.java  Reminder.java
second/src/test/java/com/gabyreilly/workshop/second/: JUnitTest.java  ReminderReferenceTest.java  ReminderTest.java
